# law-meet-api

./: pom.xml
doc/: sys-meet-data.sql
law-meet-client/: pom.xml
law-meet-client/src/main/java/com/example/law/meet/client/: LawMeetClientApplication.java
law-meet-client/src/main/java/com/example/law/meet/client/Vo/: WxReserveInfo.java  WxUserInfo.java
law-meet-client/src/main/java/com/example/law/meet/client/config/: JwtResourceServeConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfiguration.java
law-meet-client/src/main/java/com/example/law/meet/client/controller/: MettingController.java  SysAnnounceController.java  SysCertController.java  SysFeedbackController.java  SysMeetController.java  SysMettingController.java  SysReserveController.java  SysUserController.java
law-meet-client/src/main/java/com/example/law/meet/client/service/: AuthService.java  MettingService.java  SelReserveService.java  SysAnnounceService.java  SysCertService.java  SysFeedbackService.java  SysMeetService.java  SysMettingService.java  SysReserveService.java  SysUserService.java
law-meet-client/src/main/java/com/example/law/meet/client/utils/: IpUtil.java  SecurityUtils.java  StareEnums.java
law-meet-client/src/main/java/com/example/law/meet/client/vo/: SysMeetVo.java  UserInfo.java  WxLoginInfo.java  WxReserveInfo.java
law-meet-client/src/main/resources/: application.yml
law-meet-client/src/test/java/com/example/law/meet/client/: SpringMeetingAppApplicationTests.java
law-meet-client2/: pom.xml
law-meet-client2/src/main/java/com/example/law/meet/client2/: SpringMeetingClient2Application.java
law-meet-client2/src/main/java/com/example/law/meet/client2/config/: JwtResourceServerConfig.java
law-meet-client2/src/main/java/com/example/law/meet/client2/controller/: test.java
law-meet-client2/src/main/resources/: application.yml
law-meet-client2/src/test/java/com/example/law/meet/client2/: SpringMeetingClient2ApplicationTests.java
law-meet-common/: pom.xml
law-meet-common/src/main/java/com/example/law/meet/common/captcha/: CaptchaCodeManager.java  CaptchaItem.java
law-meet-common/src/main/java/com/example/law/meet/common/config/: CorsConfig.java  WxConfig.java  WxProperties.java
law-meet-common/src/main/java/com/example/law/meet/common/utils/: AdminResponseCode.java  AdminResponseUtil.java  BCrypt.java  BCryptPasswordEncoder.java  Base64.java  DateUtil.java  IpUtil.java  JacksonUtil.java  ResponseUtil.java  Result.java  ResultCodeEnum.java  StareEnums.java  UUID.java  UploadUtil.java
law-meet-common/src/main/resources/: application-dev.yml
law-meet-common/src/test/java/com/example/law/meet/common/: MeetingCommonApplicationTests.java
law-meet-dao/: pom.xml
law-meet-dao/src/main/java/com/example/law/meet/db/config/: MybatisPlusConfig.java
law-meet-dao/src/main/java/com/example/law/meet/db/dao/: DtsAdminMapper.java  DtsPermissionMapper.java  DtsRoleMapper.java  MettingMapper.java  ReveserMapper.java  SysAnnounceMapper.java  SysCertApprovalMapper.java  SysCertMapper.java  SysFeedbackMapper.java  SysMeetApprovalMapper.java  SysMeetMapper.java  SysMettingMapper.java  SysReserveMessageMapper.java  SysReveserMapper.java  SysUserMapper.java
law-meet-dao/src/main/java/com/example/law/meet/db/entity/: DtsAdmin.java  DtsAdminExample.java  DtsPermission.java  DtsPermissionExample.java  DtsRole.java  DtsRoleExample.java  Metting.java  OperationLogEntity.java  Reserve.java  SysAnnounce.java  SysCert.java  SysCertApproval.java  SysCertExample.java  SysFeedback.java  SysMeet.java  SysMeetApproval.java  SysMeetExample.java  SysMetting.java  SysReserve.java  SysReserveMessage.java  SysUser.java
law-meet-dao/src/main/java/com/example/law/meet/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
law-meet-dao/src/main/java/com/example/law/meet/db/util/: ImageConverter.java  VerifyCodeUtils.java
law-meet-dao/src/main/resources/mapper/: DtsAdminMapper.xml  DtsPermissionMapper.xml  DtsRoleMapper.xml  SysCertMapper.xml  SysMeetMapper.xml  SysReveserMapper.xml
law-meet-manager/: pom.xml
law-meet-manager/src/main/java/com/example/law/meet/manager/: SpringMeetingManagerApplication.java
law-meet-manager/src/main/java/com/example/law/meet/manager/annotation/: RequiresPermissionsDesc.java
law-meet-manager/src/main/java/com/example/law/meet/manager/config/: ShiroConfig.java  WebMvcConfiguration.java
law-meet-manager/src/main/java/com/example/law/meet/manager/controller/: AdminAuthController.java  AnnounceController.java  DashBoardController.java  SysAdminController.java  SysCertController.java  SysFeedbackController.java  SysMeetController.java  test.java
law-meet-manager/src/main/java/com/example/law/meet/manager/log/: BusinessTypeEnum.java  (+3 more)
law-meet-manager/src/main/resources/: application.yml
law-meet-manager/src/test/java/com/example/law/meet/manager/: SpringMeetingVueApplicationTests.java
law-meet-vue/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
law-meet-vue/src/api/business/: cert.js  dashboard.js  profile.js
law-meet-vue/src/router/: index.js
law-meet-vue/src/store/: getters.js
law-meet-vue/src/store/modules/: user.js
law-meet-vue/src/utils/: request.js
law-meet-vue/src/views/announce/: address.vue  attent.vue  message.vue
law-meet-vue/src/views/cert/: cert.vue  meet.vue
law-meet-vue/src/views/dashboard/: BarChart.vue  LineChart.vue  index.vue
law-meet-vue/src/views/export/: cert.vue  meet.vue
law-meet-vue/src/views/feedback/: feedback.vue
law-meet-vue/src/views/goods/: create.vue  list.vue
law-meet-vue/src/views/layout/components/: Navbar.vue
law-meet-vue/src/views/login/: index.bak.vue  index.vue
law-meet-vue/src/views/mall/: brand.vue
law-meet-vue/src/views/stat/: goods.vue
law-meet-vue/src/views/user/: account.vue  address.vue  user.vue
meet-oauth-serve/: pom.xml
meet-oauth-serve/src/main/java/com/example/meet/oauth/serve/: MeetOauthServeApplication.java
meet-oauth-serve/src/main/resources/: application.yml
(+42 files in other folders)
